# FashionApp

./: EcommerceApp.sln  README.md  azure.yaml
src/EcommerceApp.API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EcommerceApp.API/Controllers/: AuthenticationController.cs  CategoryController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/EcommerceApp.API/Middlewares/: GlobalException.cs
src/EcommerceApp.API/Properties/: launchSettings.json
src/EcommerceApp.AppHost/: AppHost.csproj  Program.cs
src/EcommerceApp.AppHost/Properties/: launchSettings.json
src/EcommerceApp.Domain/: Domain.csproj
src/EcommerceApp.Domain/Common/: SlugHelper.cs
src/EcommerceApp.Domain/Constants/AuthenConstants/: PolicyType.cs  UserClaimType.cs
src/EcommerceApp.Domain/Constants/Common/: AuthScope.cs  DefaultConstant.cs  SystemConstant.cs
src/EcommerceApp.Domain/Constants/UserConstants/: PolicyType.cs
src/EcommerceApp.Domain/Enums/: ProductEnums.cs  SystemEnums.cs  UserEnums.cs
src/EcommerceApp.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/EcommerceApp.Domain/Models/Common/: APIResponse.cs  DefaultSystem.cs  PagedList.cs
src/EcommerceApp.Domain/Models/Settings/: OpenIdSetting.cs  PostgresSetting.cs
src/EcommerceApp.Domain/Repositories/: ICategoryRepository.cs  IFeedbackRepository.cs  IImageProductRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISqlRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/EcommerceApp.Domain/Repositories/BaseRepositories/: IRepository.cs  ISqlRepository.cs  IUnitOfWork.cs
src/EcommerceApp.Domain/SeedWorks/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  IBaseDomainEvent.cs  IDomainEventContext.cs  ISoftDelete.cs
src/EcommerceApp.Domain/SeedWorks/Events/: BaseDomainEvents.cs  BaseEvent.cs  ValueObject.cs
src/EcommerceApp.Domain/SeedWorks/Implements/: BaseAuditableEntity.cs  BaseEntity.cs  BaseTrackableEntity.cs
src/EcommerceApp.Domain/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITxRequest.cs
src/EcommerceApp.IdentityService/: Config.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/EcommerceApp.IdentityService/Constants/: MessageAccount.cs
src/EcommerceApp.IdentityService/Controllers/: AccountController.cs
src/EcommerceApp.IdentityService/Data/: ApplicationDbContext.cs
src/EcommerceApp.IdentityService/Enums/: UserStatus.cs
src/EcommerceApp.IdentityService/Migrations/: 20250330052641_InitialIdentityServerMigration.Designer.cs  20250330052641_InitialIdentityServerMigration.cs  20250504013352_init.Designer.cs  20250504013352_init.cs  ApplicationDbContextModelSnapshot.cs
src/EcommerceApp.IdentityService/Models/: ApplicationUser.cs  ClientUrls.cs
src/EcommerceApp.IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/EcommerceApp.IdentityService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/EcommerceApp.IdentityService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/EcommerceApp.IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/EcommerceApp.IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/EcommerceApp.IdentityService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/EcommerceApp.IdentityService/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/EcommerceApp.IdentityService/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/EcommerceApp.IdentityService/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/EcommerceApp.IdentityService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/EcommerceApp.IdentityService/Pages/Shared/: _Layout.cshtml
src/EcommerceApp.IdentityService/Utils/: ValidateUser.cs
src/EcommerceApp.IdentityService/keys/: is-signing-key-C62B5852FB61E82C510DC5938CC8F597.json
src/EcommerceApp.IdentityService/wwwroot/css/: authentication.css  global.css
src/EcommerceApp.IdentityService/wwwroot/js/: authentication.js
src/EcommerceApp.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/EcommerceApp.Infrastructure/Authentication/Configs/: JWTConfig.cs  PolicyConfig.cs
src/EcommerceApp.Infrastructure/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/EcommerceApp.Infrastructure/Authentication/Settings/: UserAuthenModel.cs
src/EcommerceApp.Infrastructure/Cache/: Extension.cs  ICacheService.cs
src/EcommerceApp.Infrastructure/Configurations/: JWTConfig.cs  SwaggerConfig.cs  SystemConfig.cs
src/EcommerceApp.Infrastructure/DocumentApi/: Extension.cs
src/EcommerceApp.Infrastructure/Email/: Extension.cs  IEmailService.cs
src/EcommerceApp.Infrastructure/HttpClients/: Extensions.cs  IHttpService.cs
src/EcommerceApp.Infrastructure/Quartz/: Extension.cs
src/EcommerceApp.Infrastructure/Search/: ISearchService.cs
src/EcommerceApp.Infrastructure/Storage/: Extensions.cs  IStorageService.cs
src/EcommerceApp.Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  Extension.cs
src/EcommerceApp.Infrastructure/Versions/: Extensions.cs
src/EcommerceApp.StoreFront/: Program.cs  StoreFront.csproj  appsettings.json
src/EcommerceApp.StoreFront/Configurations/: AuthenConfig.cs  HttpConfig.cs  RedisConfig.cs
src/EcommerceApp.StoreFront/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/EcommerceApp.StoreFront/Properties/: launchSettings.json
(+586 files in other folders)
