<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceApp.Application\Application.csproj" />
    <ProjectReference Include="..\EcommerceApp.Domain\Domain.csproj" />
    <ProjectReference Include="..\EcommerceApp.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\EcommerceApp.ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
