<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\OrderAggregate\Events\" />
    <Folder Include="Aggregates\OrderAggregate\Constants\" />
    <Folder Include="Aggregates\ProductAggregate\Events\" />
    <Folder Include="Aggregates\UserAggregate\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
