<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\CategoryAggregate\Constants\" />
    <Folder Include="Aggregates\CategoryAggregate\Enums\" />
    <Folder Include="Aggregates\CategoryAggregate\ValuesObject\" />
    <Folder Include="Aggregates\FeedbackAggregate\Enums\" />
    <Folder Include="Aggregates\FeedbackAggregate\ValuesObject\" />
    <Folder Include="Aggregates\OrderAggregate\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
